* {
    margin: 0;
    padding: 0;
}

.timer {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
.timer__label {
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 10vw;
}
.timer__clocks {
    height: 90%;
    width: 24%;
}
.number {
    font-size: 80pt;
    position: relative;
    top: -183px;
    left: 83px;
}
mat-slider {
    width: 300px
}
.label-container {
    width: 150px;
}
.launch {
    margin-top: 15px;
}
.launch__button {
    box-shadow: none;
    border: none;
    background-color: #FA5078;
    width: 80px;
    height: 30px;
    margin-right: 15px;
    border-radius: 2px;
}
.launch__button:hover {
    background-color: rgb(255, 126, 156);
}
.launch__button:active {
    background-color: rgb(248, 55, 100);

}
.current-value {
    flex-grow: 1;
    text-align: right;
}
.control-panel {
    max-width: 650px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.control {
    max-width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    height: 50px;
}
.control label {
    flex-grow: 1;
}
.control-label {
    width: 100px;
}
.picker {
    flex-grow: 2;
    padding: 8px;
}
.matform {
    width: 312px;
}
.mat-slider-horizontal {
    max-width: 412px;
}
.timer-label {
    border: none;
    border-bottom: 1px solid #999999;
    margin-left: 6px;
}
.color-change__input, .width-change__input {
    margin-top: 15px;
width: 100%;
padding: 4px 0; 
border-radius: 3px;
box-shadow: none;
border: 1px solid rgb(137, 165, 255)
}
#circle{
  transform: translateY(500px) rotate(-90deg) scaleY(-1) translateY(-500px);
  /* stroke-dasharray: 1512, 1800; */
  transition: 500ms;
}
.svg-circle {
      transition: 500ms;
}

@media (max-width: 670px) {
    .control {
        display: block;
        height: auto;
        margin-bottom: 10px;
    }
    .control-label {
        font-weight: bold;
        width: auto;
        display: flex;
        justify-content: center;
    }
    .control-label label{
        flex-grow: initial;
    }
    .mat-slider-horizontal {
        max-width: initial;
    }
    .picker {
        width: 100%;
    }
    .matform {
        width: 97%;
    }
    .timer-label {
        width: 93%;
        margin-bottom: 10px;
    }
    .current-value {
        text-align: center;
        margin-bottom: 10px;
    }

}
.app-pallet-insert {
    display: flex;
    justify-content: center;
}